<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = 'stylesheet' type = 'text/css' href = 'css/styles.css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <title>China King: Review</title>
</head>
<body>
    <div class = 'container'>
        <div class ='navbar'>      
            <ul class = 'nav-list'>
                <li>
                    <a href = "index.html">Home</a>
                </li>
                <li>
                    <a href = "menu.html">Menu</a> 
                </li>
                <li>
                    <a href = "about.html">About Us</a> 
                </li>
                <li> 
                     <a href = "contact.html">Contact Us</a> 
                </li>
                <li>
                     <a href = "testimonials.html">Testimonial</a> 
                </li>      
                <li>
                     <a href = "culture.html">Culture</a> 
                </li>    
            </ul>
        </div>
    </div>
  <div class = 'reviews'>
    <table class = 'reviews table'>
      <tr>
        <td><img src= "https://res.cloudinary.com/dykigbprh/image/upload/c_scale,h_310,w_250/v1544453279/china%20king/car.jpg" alt = 'Cartavion'></td>
        <td>"The food is great.The wait is only 7-15 minutes, and their hospitality is one of the best I've ever experienced." - Cartavion Godwin</td>
      </tr>
      <tr>
        <td><img src= "https://res.cloudinary.com/dykigbprh/image/upload/c_scale,h_310,w_250/v1544453310/china%20king/tranae.jpg" alt = 'Trenae'></td>
        <td>"My most recent experince at China King was great. My food was delicious and hot. I waited maybe 7 minutes for my food, and it was worth the wait. Overall, my experience was amazing." - Trenae Yarbro </td>
      </tr>
       <tr>
        <td><img src= "https://res.cloudinary.com/dykigbprh/image/upload/c_scale,h_310,w_250/v1544453309/china%20king/kimmie.jpg" alt = 'Kimberly'></td>
        <td>"The food was outstanding. I got my food within 5 minutes. The owners are the nicest people I've ever meet." - Kimberly Davis</td>
      </tr>
       <tr>
        <td><img src= "https://res.cloudinary.com/dykigbprh/image/upload/c_scale,h_310,w_250/v1544453301/china%20king/chris.jpg" alt = 'Chris'></td>
        <td>"The food is the best in this area and it is always fresh. Never had to wait anytime for the food. Their service is always friendly and they've never had a bad word to say." - Christopher Washington</td>
      </tr>
       <tr>
         <td><img src= "https://res.cloudinary.com/dykigbprh/image/upload/c_scale,h_310,w_250/v1544453279/china%20king/sarah.jpg" alt = 'Sarah'></td>
        <td>"Great food. Great atmosphere. It is nice to have a place to eat in Selmer besides Mexican restaurants." - Sarah Allison </td>
      </tr>
    </table>
   </div>
   <footer class = 'about-footer'>
   <div class 'brand-container'>
     <h3 class ='brand'>China King</h3>
   </div>
   
   <div class = 'list-container'>
   <ul class = 'footer-list'>
       <li><a href = "index.html">Home</a></li>
       <li><a href = "menu.html">Menu</a></li>
       <li><a href = "about.html">About Us</a></li>
       <li><a href = "contact.html">Contact Us</a></li>
       <li><a href = "testimonials.html">Testimonial</a></li>      
       <li><a href = "culture.html">Culture</a></li> 
   </ul>
   </div>
   <div class = 'footer-contact'>
     <ul>
       <li>(731)645-9188</li>
       <li>117 W Court Ave, Selmer, TN 38375</li>
     </ul>
     <div style = clear: both></div>
   </div>  
  </footer> 
</body>
</html>
